
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Sabari Vidyalaya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Sri Sabari Vidyalaya</h1>
        <p>Empowering young minds for a brighter tomorrow.</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Us</h2>
            <p>Sri Sabari Vidyalaya Matriculation School is dedicated to nurturing young minds from LKG to Class X.</p>
        </section>
        <section>
            <h2>Facilities</h2>
            <ul>
                <li>Smart Classrooms</li>
                <li>Transport</li>
                <li>Sports</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Arangoor Road, Thottiyam, Trichy, Tamil Nadu<br>
            Phone: 9629912416<br>
            Email: srisabarividyalaya@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sri Sabari Vidyalaya. All rights reserved.</p>
    </footer>
</body>
</html>
