
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header, nav, main, footer {
    padding: 20px;
    margin: auto;
    max-width: 1000px;
}
header {
    background: #00539C;
    color: white;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    background: #333;
    overflow: hidden;
}
nav ul li {
    float: left;
}
nav ul li a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    background: #575757;
}
main section {
    background: white;
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
